
:root {
    --primery-text-color: #212121;
    --primery-bg-color: #FFFFFF;;
    --text-color: #757575;
    --accent: #2196F3;
    --hero-title-color: #FFFFFF;
    --footer-text-color: #FFFFFF;
    --footer-link-color: #FFFFFF99;
    --social-links-color: #FFFFFF;

}


p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

ul {
    margin: 0;
    padding-left: 0;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}

body {
    color: var(--primery-text-color, black);
    background-color: var(--primery-bg-color, white);
    font-family: 'Roboto', sans-serif;
    
}
.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}
.conteiner {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

    /* outline: 2px solid brown; */
}

/* header */
/* стилізація лого */

.header {
    /* position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgba(165, 42, 42, 0.5); */
    padding-top: 25px;
    padding-bottom: 25px;
}
.header-portfolio {
    border-bottom: 1px solid #ECECEC;
}
.header .conteiner {
    display: flex;
    align-items: center;
      
}

.logo {
    color: #000000;
    font-family: 'Raleway', sans-serif;
    font-size: 26px;
    font-weight: 700;
    line-height: 1.19;
    letter-spacing: 0.03em;
}

.logo-color {
    color: var(--accent, blue);
}
.logo:hover,
.logo:focus {
    color: var(--accent, blue);
}
.nav-header {
    display: flex;
}
.header-nav {
    display: flex;
    margin-left: 93px;
    align-items: center;
    column-gap: 50px;
}

.header-nav .link {
    
    color: var(--primery-text-color, black);
    font-size: 14px;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;


}
.header-nav .link:hover,
.header-nav .link:focus {
    color: var(--accent, blue);
}

.header-nav .studio-link {
    color: var(--accent, blue);
}
.studio-link {
    position: relative;
}
.studio-link::after {
    position: absolute;
    top: 45px;
    left: 0px;
    content: '';
    display: inline-block;
    width: 100%;
    height: 4px;
    background: #2196F3;
    border-radius: 2px;
    transition: width 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

    

/* -------auth-nav---------- */
.auth-nav {
    display: flex;
    margin-left: auto;
    column-gap: 50px;
}
.auth-nav .link {
    
    color: var(--text-color, grey);
    font-size: 14px;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;

    /* transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 1000ms; */
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-link {
    display: flex;
    align-items: center;
    gap: 10px;
}
.header-link:hover,
.header-link:focus {
    color: var(--accent);
}
.header-link:hover .icon-envelope,
.header-link:focus .icon-envelope {
    fill: var(--accent);
}
.icon-envelope {
    fill: #757575;
    cursor: pointer;
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 1000ms;
        
}
.header-link:hover .icon-smartphone,
.header-link:focus .icon-smartphone {
    fill: var(--accent);
}
.icon-smartphone {
    fill: #757575;
    cursor: pointer;
}

/* ------main----------*/
/* секція герой */
.section {
    padding-top: 94px;
    padding-bottom: 94px;
    
}

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  background-color: gray;
  max-width: 1600px;
  height: 600px;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin-left: auto;
  margin-right: auto;
}
.hero-title {
    max-width: 696px;
    margin: auto;
    margin-bottom: 30px;

    color: var(--hero-title-color, white);
    font-size: 44px;
    font-weight: 900;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}
/* button */
.hero-button {
    display: inline-block;
    min-width: 216px;
    border-radius: 4px;
    border: 1px solid transparent;
    padding: 10px 32px;
    

    color: #FFFFFF;
    background-color: var(--accent, blue);
    font-family: inherit;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.88;
    letter-spacing: 0.06em;
    cursor: pointer; 
    
}
.hero-button:hover,
.hero-button:focus {
    background-color: #188ce8;
}


/* specifics */

.specifics-list {
    display: flex;
    gap: 30px;   
}
.specifics-items {
    width: 270px;
}

.specifics-feature {
    height: 120px;
    border-radius: 4px;
    background-color: #F5F4FA; 
    padding: 25px 100px;
    margin-bottom: 30px;
}

.specifics-title {
    margin-bottom: 10px;

    color: var(--primery-text-color, black);
    font-size: 14px;
    font-weight: 700;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
        
}
.specifics-text {

    color: var(--text-color, grey);
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

/* work-section */
.work {
    padding-top: 0;
    
}
.work-list {
    display: flex;
    gap: 30px;
    
}
.work-items {
    width: calc((100%-60px) / 3);
    
}
.work-title {
    margin-bottom: 50px;

    color: var(--primery-text-color, black);
    font-size: 36px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-align: center;
}
/* team-section */
.team {
    background-color: #F5F4FA;
}
.team-title {
    margin-bottom: 50px;

    color: var(--primery-text-color, black);
    font-size: 36px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-align: center;
}

.team-list {
    display: flex;
    gap: 30px;
    
}
.team-items {
    width: calc((100%-90px) / 4);
}

.team-card {
    background-color: var(--primery-bg-color, white);
    border-radius: 0px 0px 4px 4px;
    padding-top: 30px;
    padding-bottom: 30px;
    max-width: 270px;
    text-align: center;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
     0px 1px 1px rgba(0, 0, 0, 0.14), 
     0px 2px 1px rgba(0, 0, 0, 0.2);
}
.team-name {
    min-width: 130px;
    margin-bottom: 10px;

    color: var(--primery-text-color, black);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.19;
    letter-spacing: 0.03em;
        
}
.team-text {
    min-width: 130px;
    margin-bottom: 16px;

    color: var(--text-color, grey);
    line-height: 1.19;
    letter-spacing: 0.03em;
}
.actions {
    display: flex;
    padding: 0;
    margin: 0%;
    gap: 10px;
    justify-content: center;
    list-style: none;

}

.link-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    background-color: #FFFFFF;
    border-radius: 50%;

}

.link-icon:hover,
.link-icon:focus {
    background-color: var(--accent);
}
.link-icon:hover .icon,
.link-icon:focus .icon {
    fill: #FFFFFF;
}
.icon {
    fill: #AFB1B8;
}

/* ----списки------ */
.list {
    list-style: none;
}
.link {
    text-decoration: none;
}
/* ------постійні клієнти------*/

.client-title {
    margin-bottom: 50px;

    color: var(--primery-text-color, black);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
}
.client-list {
    display: flex;
    padding: 0;
    margin: 0;
    gap: 30px;   
}

.client-items {
    width: 170px;
    height: 92px;
}
.client-link:hover,
.client-link:focus {
    border-color: var(--accent);
}
.client-link {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
}
.icon-client {
    fill: #AFB1B8;   
}
.client-link:hover .icon-client,
.client-link:focus .icon-client {
    fill: var(--accent);
}
/* -----footer------*/

 .footer {
    background-color: #2F303A;
    padding-top: 60px;
    padding-bottom: 60px;
 }

 /* logo footer */

 .logo-second {
     color: #FFFFFF;
 }

.footer-logo {
    display: block;
    margin-bottom: 20px;
 }
 .logo-second:hover,
 .logo-second:focus {
     color: var(--accent, blue);
 }

.footer-text {
    margin-bottom: 9px;
    color: var(--contacts-text-color, white);
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;      
}
.footer-contacts {
    display: flex;
    flex-direction: column;
    gap: 9px;
}
.footer-contacts .link {
    color: var(--footer-link-color, white);
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;       
}
.footer-contacts .link:hover,
.footer-contacts .link:focus {
    color: var(--accent, blue);
}
.footer>.conteiner {
    display: flex;
    align-items: baseline;
}


.social-links {
    display: flex;
    flex-direction: column;
    margin-left: 70px;

}

.links-title {
    margin-bottom: 20px;
    color: var(--footer-text-color);        
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}
.social-links-list {
    display: flex;
    gap: 10px;
}
.social-links-link {
    display: inline-block;
    padding: 12px;
    border-radius: 50%;
    width: 44px;
    height: 44px;
    background-color: rgba(255, 255, 255, 0.1);
}
.social-links-link:hover,
.social-links-link:focus {
    background-color: var(--accent);
}
.icon-social-links {
    fill: var(--social-links-color);
}
/* --------portfolio-------- */
.header-nav .portfolio-link {
    color: var(--accent, blue);
}
.filter-list .link {
    color: var(--primery-text-color, black);
}

.portfolio-link {
    position: relative;
}
.portfolio-link::after {
    position: absolute;
    top: 50px;
    left: 0px;
    content: '';
    display: inline-block;
    width: 100%;
    height: 4px;
    background: #2196F3;
    border-radius: 2px;
    transition: width 250ms cubic-bezier(0.4, 0, 0.2, 1);
}





/* portfolio button */

    
.button-list {
    position: relative;
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-bottom: 50px;
}

.button-portfolio {
    display: inline-block;
    min-width: 73px;
    border-radius: 4px;
    border: 1px solid transparent;
    padding: 6px 22px;
    text-align: center;

    color: var(--primery-text-color, black);
    background-color: #F5F4FA;
    font-family: inherit;   
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    cursor: pointer;

    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button-portfolio:hover,
.button-portfolio:focus {
    color: var(--hero-title-color, white);
    background-color: var(--accent, blue);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.btn-prt {
    position: relative;
}
.button-portfolio::after {
    content: '';
    display: inline-block;
    width: 20px;
    height: 20px;
    background-color: brown;

}

.filter-list {
   display: flex;
   flex-wrap: wrap;
   gap: 30px;
    
}
.filter-items {
    max-width: 370px;
}
.filter-items {
    width: calc((100%-60px) / 3);   
}
.filter-link {
    display: block;
}
.filter-link:hover,
.filter-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.filter-card {
    padding: 20px 24px;
    border: 1px solid #EEEEEE;
    border-top: none;
    background: #FFFFFF;

}
.filter-title {
    margin-bottom: 4px;
    max-width: 322px;
    
    color: var(--primery-text-color, black);
    font-size: 18px;
    font-weight: 700;
    line-height: 2;
    letter-spacing: 0.06em;
        
}
.filter-text {
    max-width: 322px;
    
    color: var(--text-color, grey);
    line-height: 1.88;
    letter-spacing: 0.03em;       
}



/* -------проба------- */

.back-drop {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(189, 183, 107, 0.5);
}

.back-drop.is-hidden {
    opacity: 0;
    pointer-events: none;
}
.modal {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
width: 400px;
height: 400px;
background-color: #fff;
padding: 20px;

}
.filter-items {
    position: relative;
}

.exercise {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(33, 150, 243, 0.9);
    transform: translateY(-100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    /* overflow: hidden; */
    /* opacity: 0; */
    /* transform-origin: bottom;
    transform: scaleY(0);
    
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1); */   
}
.filter-link:hover .exercise {
    opacity: 1; */
    /* /* transform: scaleY(1); */

    /* transform: translateY(0); */
}
.exercise-text {
    padding: 63px 24px;
    font-size: 18px;
    line-height: 1.56;
        /* or 156% */
    letter-spacing: 0.03em;
    color: #FFFFFF;
}
.work-items {
    position: relative;
}

.work-items::before {
    content: '';
    position: absolute;
    display: inline-block;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 128, 128, 0.5);
    opacity: 0;
}

.work-card {
position: absolute;
background-color: rgba(47, 48, 58, 0.8);
bottom: 0;
opacity: 0;
}
.work-pre-title {
    /* display: flex;
    justify-content: center;
    align-items: center;
    width: 370px;
    height: 70px; */
padding: 27px 107px;
font-weight: 700;
font-size: 14px;
line-height: 1.14;
text-align: center;
letter-spacing: 0.03em;
text-transform: uppercase;   
color: #FFFFFF;
}
.work-items:hover::before {
    opacity: 1;
    cursor: pointer;
}
.work-items:hover .work-card {
    opacity: 1;
}